GOOGLE_CLIENT_ID=454651488269-cm4ggs61i5f07rs896m7b9prkn7sug9q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_DB=PlatEat
MONGO_URI="mongodb+srv://admin:Password12%21@plateat.qhgzvww.mongodb.net/?retryWrites=true&w=majority&appName=PlatEat"
NODE_OPTIONS="--max-old-space-size=1024"