GOOGLE_CLIENT_ID=760819380345-pft2ebrvo5dtda06d7qtmsjcdta7e5b6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_DB=PlatEat
MONGO_URI="mongodb+srv://admin:Password12%21@plateat.qhgzvww.mongodb.net/?retryWrites=true&w=majority&appName=PlatEat"
NODE_OPTIONS="--max-old-space-size=1024"

FRONT_ORIGIN=https://hogangs.vercel.app/authcallback